# BDAS

./: .gitignore  README.md
1lab/: .gitignore  README.md  build.gradle
1lab/src/main/kotlin/org/example/1lab/: Obfuscator.kt  main.kt
1lab/src/test/kotlin/org/example/1lab/: ObfuscatorTest.kt
2lab/: README.md  build.gradle
2lab/src/main/kotlin/: Encryptor.kt  main.kt
2lab/src/test/kotlin/: MainTest.kt
lab3/: build.gradle
lab3/src/main/kotlin/: Main.kt
lab3/src/main/resources/: application.yml  server.jks
lab3_client/: build.gradle
lab3_client/src/main/kotlin/: Main.kt
lab3_client/src/main/resources/: application.yml  gateway.jks
lab4/: build.gradle
lab4/src/main/kotlin/: Main.kt
lab4/src/main/resources/: application.yml
lab4_client/: build.gradle.kts
lab4_client/src/main/kotlin/org/bdas/lab4_client/: Lab4ClientApplication.kt
lab4_client/src/main/resources/: application.yml
lab4_client/src/main/resources/static/: index.html
