plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
    id("org.springframework.boot") version "2.3.4.RELEASE"

}

apply plugin : "io.spring.dependency-management"
apply plugin: 'java'
apply plugin: 'kotlin'

group 'org.bdas'
version '1.0'

repositories {
    mavenCentral()
}

mainClassName = "org.bdas.lab3.Main"

jar {
    manifest {
        attributes 'Main-Class': mainClassName
        exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    }

    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'org.apache.httpcomponents:httpcore',
            'org.apache.httpcomponents:httpclient'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}